# SY_Board

./: build.gradle  settings.gradle
src/main/java/SY_Board/SY_Board/: JPAConfig.java  SyBoardApplication.java
src/main/java/SY_Board/SY_Board/board/controller/: BoardController.java
src/main/java/SY_Board/SY_Board/board/domain/: Board.java
src/main/java/SY_Board/SY_Board/board/dto/: BoardListAllResponseDto.java  BoardRequestDto.java
src/main/java/SY_Board/SY_Board/board/repository/: BoardRepository.java  BoardRepositoryImpl.java
src/main/java/SY_Board/SY_Board/board/service/: BoardService.java  BoardServiceImpl.java  WordAnalysisService.java  WordAnalysisServiceImpl.java
src/main/java/SY_Board/SY_Board/common/: HomeController.java
src/main/java/SY_Board/SY_Board/utils/: TimeUtils.java
src/main/java/SY_Board/SY_Board/word/domain/: Word.java
src/main/java/SY_Board/SY_Board/word/dto/: WordResDto.java  saveWordDto.java
src/main/java/SY_Board/SY_Board/word/repository/: WordRepository.java  WordRepositoryImpl.java
src/main/java/SY_Board/SY_Board/word/service/: WordService.java  WordServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js
src/main/resources/templates/: board.html  createBoard.html
src/test/java/SY_Board/SY_Board/: SyBoardApplicationTests.java
